# .NET-Training

./: Catalog.sln
Catalog/: Catalog.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Extensions.cs  Program.cs
Catalog/Catalog.Api/Conrtollers/: ItemController.cs
Catalog/Catalog.Api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto .cs
Catalog/Catalog.Api/Entities/: Item.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Api/Repositories/: IItemRepository.cs  MongoDbItemsRepository.cs
Catalog/Catalog.Api/Settings/: CatalogDatabaseSettings.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  UnitTest1.cs
Catalog/Conrtollers/: ItemController.cs
Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto .cs
Catalog/Entities/: Item.cs
Catalog/Repositories/: IItemRepository.cs  InMemoryItemRepository.cs  MongoDbItemsRepository.cs
Catalog/Settings/: CatalogDatabaseSettings.cs
